WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_pass
WORDPRESS_DB_HOST=mariadb

DOMAIN_NAME=ycheroua.42.fr
WORDPRESS_TITLE=WORDPRESS_WEBSITE
WORDPRESS_ADMIN_USER=ADUSER_WORDPRESS
WORDPRESS_ADMIN_PASSWORD=YACOUB42
WORDPRESS_ADMIN_EMAIL=admin@ycheroua.42.fr
WORDPRESS_USER=wordpress_user
WORDPRESS_USER_PASSWORD=user_password42
WORDPRESS_USER_EMAIL=user@ycheroua.42.fr

MYSQL_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=main_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass
MYSQL_ADMIN_USER=site_admin
MYSQL_ADMIN_PASSWORD=admin_secure_pass
