WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_pass
WORDPRESS_DB_HOST=mariadb

DOMAIN_NAME=localhost
WORDPRESS_TITLE=42Site
WORDPRESS_ADMIN_USER=myrootad142
WORDPRESS_ADMIN_PASSWORD=secure_password123
WORDPRESS_ADMIN_EMAIL=admin@mfaoussi.42.fr
WORDPRESS_USER=regular_user
WORDPRESS_USER_PASSWORD=user_password123
WORDPRESS_USER_EMAIL=yacoub@cherouali.42.fr

MYSQL_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass
MYSQL_ADMIN_USER=site_admin
MYSQL_ADMIN_PASSWORD=admin_secure_pass